# maui-messenger

./: .gitignore  MAUI-Messenger.Messenger.sln  README.md  RecentMessegeType.cs
Messenger.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Messenger.Client.csproj
Messenger.Client/Resources/Styles/: Colors.xaml
Messenger.Client/Services/: AuthService.cs  UserService.cs
Messenger.Client/ViewModels/: DashboardPageViewModel.cs  MessangerPageViewModel.cs  WelcomePageViewModel.cs
Messenger.Client/Views/Controls/: DirectChatControl.xaml  DirectChatControl.xaml.cs  GroupChatControl.xaml  GroupChatControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  RecentChatItemControl.xaml  RecentChatItemControl.xaml.cs
Messenger.Client/Views/Converters/: GetChatsConverter.cs  InitialsChatConverter.cs  LastMessageDateConverter.cs  MessageCountConverter.cs
Messenger.Client/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MessangerPage.xaml  MessangerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.xaml  WelcomePageViewModel.xaml.cs
Messenger.Client/Views/Templates/: MessageDataTemplateSelector.cs
Messenger.Domains/Dtos/: UserAuthDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
Messenger.Domains/Dtos/Auth/: AuthTokenTdo.cs
Messenger.Domains/Dtos/Chat/: ChatConnectDto.cs  ChatCreateDto.cs  ChatNewDto.cs  ChatReadDto.cs  ChatReadFromUser.cs  ChatReadFromUserDto.cs  ChatUserCreateDto.cs  ChatUserReadDto.cs
Messenger.Domains/Dtos/ChatUser/: ChatUserChatsReadDto.cs  ChatUserCreateDto.cs  ChatUserReadDto.cs
Messenger.Domains/Dtos/Links/: AddUserInChatDto.cs
Messenger.Domains/Dtos/Messages/: MessageChatReadDto.cs  MessageCreateDto.cs  MessageEditDto.cs  MessageReadDto.cs
Messenger.Domains/Dtos/User/: UserAuthDto.cs  UserConnectDto.cs  UserCreateDto.cs  UserReadDto.cs  UserReadResponse.cs  UserReadResponseDto.cs  UserUpdateDto.cs
Messenger.Domains/Enums/: AttachmentType.cs  ChatRoles.cs  ChatType.cs  SenderType.cs
Messenger.Domains/Models/: Attachment.cs  AttachmentModel.cs  Chat.cs  ChatModel.cs  ChatUser.cs  Message.cs  MessageModel.cs  User.cs  UserModel.cs
Messenger.Server/: .appsettings.Development.json  GlobalUsing.cs  Messenger.Server.csproj  Program.cs  appsettings.json
Messenger.Server/Auth/Tokens/: ITokenService.cs  TokenService.cs
Messenger.Server/Auth/Users/: IUserRepository.cs  UserRepository.cs
Messenger.Server/Data/: DataBaseContext.cs
Messenger.Server/Extensions/: HtmlResult.cs
Messenger.Server/Helpers/: AddJwtBearer.cs  ServicesManager.cs  Swagger.cs
Messenger.Server/Helpers/Services/: AuthService.cs  UserService.cs
Messenger.Server/Profiles/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
Messenger.Server/Properties/: launchSettings.json
Messenger.Server/Repositories/ChatRepository/: ChatRepository.cs  IChatRepository.cs
Messenger.Server/Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
Messenger.Server/Repositories/UserRepositpry/: IUserRepository.cs  UserRepository.cs
Messenger.Server/Services/: AuthService.cs  ChatService.cs  MessageService.cs  UserService.cs
